http.page=D:/svn_nb/nbyb/html/nbyb/web_server/src/
build.to=D:/svn_nb/nbyb/html/nbyb/web_server/dist/

http.port=10150

http.maxLiveTimeOfStaticRes=0

http.session.cookie.name=PHPSESSID

http.isproxied=true

http.cookie.domain=.t-io.org

file.charset=utf-8

uuid.workerid=8
uuid.datacenter=24

start.843=false

freemarker.suffix=txt|js|css|html|htm|json|xml